# SquareTakeHomeProjectAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squaretakehomeproject/: EmployeeActivity.kt  EmployeeApplication.kt
app/src/main/java/com/example/squaretakehomeproject/adapters/: EmployeeListAdapter.kt
app/src/main/java/com/example/squaretakehomeproject/di/: ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/squaretakehomeproject/models/: EmployeeModel.kt
app/src/main/java/com/example/squaretakehomeproject/network/: EmployeeListDataState.kt  EmployeeRepository.kt  EmployeeResponse.kt  EmployeeService.kt
app/src/main/java/com/example/squaretakehomeproject/ui/: EmployeeListFragment.kt  EmployeeListViewModel.kt  EmployeeListViewState.kt
app/src/main/res/drawable/: ic_photo_placeholder.xml
app/src/main/res/layout/: employee_activity.xml  employee_list_fragment.xml  employee_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/squaretakehomeproject/fixtures/: EmployeeListFixture.kt  EmployeeListFixtures.kt  EmptyListFixture.kt  MalformedListFixture.kt
app/src/test/java/com/example/squaretakehomeproject/network/: EmployeeRepositoryTest.kt
app/src/test/java/com/example/squaretakehomeproject/ui/: EmployeeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
